:root {
  --magenta: #c51a4a;
  --magenta-light: #e62a5f;
  --magenta-dark: #a31539;
  --magenta-subtle: #fde8ee;
  --green: #6cc04a;
  --green-light: #7ed959;
  --green-dark: #5aa33c;
  --white: #ffffff;
  --black: #000000;
  --gray: #f0f0f0;
  --gray-dark: #cccccc;
  --gray-darker: #888888;
  --blue: #2b6cb0;
  --blue-light: #3182ce;
  --blue-dark: #2c5282;
  --error: #ff3333;
  --status-open: #6cc04a;
  --status-closed: #f5a623;
  --status-locked: #c51a4a;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--black);
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Breadcrumb Styles */
.breadcrumb-container {
  background-color: var(--white);
  border-bottom: 1px solid var(--gray);
  padding: 10px 20px;
}

.breadcrumb {
  margin-bottom: 0;
}

.breadcrumb ol {
  display: flex;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-link {
  color: var(--blue);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 8px;
  color: var(--gray-darker);
}

.breadcrumb-current {
  color: var(--gray-darker);
  font-weight: 500;
}

/* Sidebar Styles */
.sidebar {
  width: 288px;
  background-color: #c51a4a; /* Magenta más difuminado */
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: transform var(--transition-speed), width var(--transition-speed);
  position: relative;
  z-index: 10;
  color: var(--white);
}

.sidebar.collapsed {
  width: 80px;
  padding: 20px 10px;
}

.sidebar.collapsed .nav-item span,
.sidebar.collapsed .user-profile span,
.sidebar.collapsed .logout-button span {
  display: none;
}

/* Centrar los iconos cuando el sidebar está colapsado */
.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 12px 0;
}

.sidebar.collapsed .nav-item svg {
  margin-right: 0;
}

.sidebar.collapsed .logout-button {
  justify-content: center;
}

.sidebar.collapsed .avatar {
  width: 50px;
  height: 50px;
}

.sidebar.collapsed .logout-button {
  padding: 12px;
}

.sidebar.collapsed .logout-button svg {
  margin-right: 0;
}

.hamburger-button {
  position: absolute;
  top: 20px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: rgba(197, 26, 74, 0.7); /* Magenta más difuminado */
  border: 2px solid var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--white);
  z-index: 20;
  transition: background-color 0.2s;
}

.hamburger-button:hover {
  background-color: rgba(230, 42, 95, 0.7); /* Versión hover difuminada */
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px 0;
}

.avatar {
  width: 70px;
  height: 70px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: width var(--transition-speed), height var(--transition-speed);
}

.avatar svg {
  width: 40px;
  height: 40px;
  color: var(--magenta);
}

.nav-menu {
  flex-grow: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  color: var(--white);
  text-decoration: none;
  padding: 12px 0;
  margin-bottom: 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: var(--magenta-light);
  padding-left: 10px;
}

.nav-item:active {
  background-color: var(--magenta-dark);
}

.nav-item.active {
  background-color: var(--magenta-dark);
  padding-left: 10px;
}

.nav-item svg {
  margin-right: 15px;
  min-width: 20px;
}

/* Estilo especial para el ítem de empresa en el sidebar */
.company-nav-item {
  background-color: var(--magenta-dark);
  padding-left: 10px;
  font-weight: bold;
  cursor: default;
}

.company-nav-item:hover {
  background-color: var(--magenta-dark);
}

.logout-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--green);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
  font-size: 16px;
  margin-top: auto;
  transition: background-color 0.2s;
}

.logout-button:hover {
  background-color: var(--green-light);
}

.logout-button:active {
  background-color: var(--green-dark);
}

.logout-button svg {
  margin-right: 10px;
  min-width: 18px;
}

/* Main Content Styles */
.main-content {
  flex-grow: 1;
  background-color: var(--white);
  transition: margin-left var(--transition-speed);
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--magenta);
  padding: 20px;
  text-align: right;
  color: var(--white);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-name {
  font-weight: 500;
}

.company-indicator {
  font-weight: 300;
  opacity: 0.9;
}

.content-container {
  padding: 20px;
  flex-grow: 1;
}

.add-company-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.add-company-button {
  background-color: var(--green);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-company-button:hover {
  background-color: var(--green-light);
}

.add-company-button:active {
  background-color: var(--green-dark);
}

/* Company Grid and Cards */
.company-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.company-card {
  background-color: var(--magenta);
  border-radius: 4px;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
  color: var(--white);
}

.company-card:hover {
  background-color: var(--magenta-light);
}

.company-id {
  background-color: var(--white);
  color: var(--magenta);
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
}

.company-name {
  flex-grow: 1;
  color: var(--white);
  text-decoration: none;
}

.edit-button {
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: transform 0.2s;
}

.edit-button:hover {
  transform: scale(1.1);
}

/* Person Grid and Cards */
.person-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.person-card {
  background-color: var(--magenta);
  border-radius: 4px;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
  color: var(--white);
  text-decoration: none;
}

.person-card:hover {
  background-color: var(--magenta-light);
}

.person-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  background-color: var(--white);
}

.person-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.person-info {
  flex-grow: 1;
}

.person-info h3 {
  margin: 0;
  font-size: 18px;
}

.person-info p {
  margin: 5px 0 0;
  font-size: 14px;
  opacity: 0.8;
}

/* Person Detail Styles */
.person-detail {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.person-detail-header {
  padding: 20px;
  border-bottom: 1px solid var(--gray);
}

.person-detail-header h2 {
  margin-top: 10px;
  font-size: 24px;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--blue);
  text-decoration: none;
  margin-bottom: 10px;
}

.back-link:hover {
  text-decoration: underline;
}

.person-detail-content {
  display: flex;
  padding: 30px;
  gap: 30px;
}

.person-detail-photo {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--gray);
}

.person-detail-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.person-detail-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-group h3 {
  font-size: 18px;
  color: var(--magenta);
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--gray);
}

.info-row {
  display: flex;
  margin-bottom: 10px;
}

.info-label {
  width: 180px;
  font-weight: 500;
  color: var(--gray-darker);
}

.info-value {
  flex-grow: 1;
}

.info-value a {
  color: var(--blue);
  text-decoration: none;
}

.info-value a:hover {
  text-decoration: underline;
}

/* Door Grid and Cards */
.door-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.door-card {
  background-color: var(--magenta);
  border-radius: 4px;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
  color: var(--white);
  text-decoration: none;
}

.door-card:hover {
  background-color: var(--magenta-light);
}

/* Eliminar los estilos relacionados con el estado de las puertas */
.door-status {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 15px;
}

.door-status.status-open {
  background-color: var(--status-open);
}

.door-status.status-closed {
  background-color: var(--status-closed);
}

.door-status.status-locked {
  background-color: var(--status-locked);
}

.status-text {
  font-weight: bold;
  margin-top: 8px !important;
}

.status-text.status-open {
  color: var(--status-open);
}

.status-text.status-closed {
  color: var(--status-closed);
}

.status-text.status-locked {
  color: var(--status-locked);
}

.door-info {
  flex-grow: 1;
}

.door-info h3 {
  margin: 0;
  font-size: 18px;
}

.door-info p {
  margin: 5px 0 0;
  font-size: 14px;
}

/* Door Detail Styles */
.door-detail {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.door-detail-header {
  padding: 20px;
  border-bottom: 1px solid var(--gray);
}

.door-detail-header h2 {
  margin-top: 10px;
  font-size: 24px;
  margin-bottom: 10px;
}

.door-detail-header p {
  margin-bottom: 5px;
  font-size: 16px;
}

.door-access-management {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.door-access-management .delete-button {
  color: var(--magenta);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.door-access-management .delete-button:hover {
  background-color: rgba(197, 26, 74, 0.1);
}

.door-access-management .delete-button svg {
  margin-right: 5px;
}

.door-access-management .add-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 4px 8px;
  font-size: 12px;
  background-color: var(--green);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.door-access-management .add-button:hover {
  background-color: var(--green-light);
}

.door-access-management th {
  text-align: center;
}

.access-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #e6f7ff;
  border-radius: 8px;
  padding: 20px;
}

.access-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--blue-dark);
}

.search-container {
  position: relative;
  margin-bottom: 15px;
}

.search-container input {
  width: 100%;
  padding: 10px 35px 10px 10px;
  border: 1px solid var(--gray-dark);
  border-radius: 4px;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-darker);
}

.table-container {
  flex-grow: 1;
  overflow: auto;
  margin-bottom: 15px;
  border: 1px solid var(--gray-dark);
  border-radius: 4px;
  background-color: var(--white);
}

.access-table {
  width: 100%;
  border-collapse: collapse;
}

.access-table th {
  background-color: var(--blue);
  color: var(--white);
  text-align: left;
  padding: 10px;
  font-weight: 500;
}

.access-table td {
  padding: 10px;
  border-bottom: 1px solid var(--gray);
}

.access-table tr:last-child td {
  border-bottom: none;
}

.add-button {
  align-self: flex-end;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: var(--blue-light);
}

.empty-table {
  text-align: center;
  color: var(--gray-darker);
  padding: 20px !important;
}

/* Company Detail View */
.company-detail-header {
  margin-bottom: 30px;
}

.company-detail-header h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.menu-card {
  background-color: var(--magenta);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  transition: background-color 0.2s, transform 0.2s;
}

.menu-card:hover {
  background-color: var(--magenta-light);
  transform: translateY(-5px);
}

.menu-icon {
  margin-bottom: 15px;
}

.menu-card h3 {
  font-size: 20px;
  margin: 0;
}

.not-found {
  text-align: center;
  padding: 50px;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: var(--magenta);
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background-color: var(--white);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  background-color: var(--magenta);
  color: var(--white);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.close-button:hover {
  transform: scale(1.1);
}

form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--black);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray-dark);
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--magenta);
}

.input-error {
  border-color: var(--error) !important;
}

.error-message {
  color: var(--error);
  font-size: 14px;
  margin-top: 5px;
}

.photo-preview {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--gray-dark);
}

.photo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 30px;
}

.cancel-button {
  background-color: var(--gray);
  color: var(--black);
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-button:hover {
  background-color: var(--gray-dark);
}

.submit-button {
  background-color: var(--magenta);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: var(--magenta-light);
}

.submit-button:active {
  background-color: var(--magenta-dark);
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100vh;
    transform: translateX(0);
  }

  .sidebar.collapsed {
    transform: translateX(-100%);
    width: 288px;
  }

  .hamburger-button {
    right: -15px;
  }

  .sidebar.collapsed .hamburger-button {
    right: -45px;
  }

  .modal-content {
    width: 95%;
  }

  .form-row {
    flex-direction: column;
    gap: 20px;
  }

  .door-access-management {
    flex-direction: column;
  }

  .person-detail-content {
    flex-direction: column;
    align-items: center;
  }

  .top-bar-nav {
    display: none;
  }
}

/* Estilos para las tablas de acceso en tonos verdes */
.access-section {
  background-color: #e6f7e6 !important;
  border-radius: 8px;
  padding: 20px;
}

.access-section h3 {
  color: #2c7a2c !important;
}

.access-table th {
  background-color: #4caf50 !important;
  color: white;
}

.access-table tr:nth-child(even) {
  background-color: #f2fff2;
}

.access-table tr:hover {
  background-color: #e0f2e0;
}

.add-button {
  background-color: #4caf50 !important;
}

.add-button:hover {
  background-color: #45a049 !important;
}

/* Estilos para los botones de acción en las tarjetas */
.card-actions,
.door-card-actions,
.person-card-actions {
  display: flex;
  gap: 8px;
}

.person-card-container {
  position: relative;
}

.person-card-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 4px;
}

.door-card-actions {
  display: flex;
  gap: 8px;
}

.delete-button {
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: transform 0.2s;
}

.delete-button:hover {
  transform: scale(1.1);
  color: #a31539;
}

/* Estilos para el diálogo de confirmación */
.confirm-dialog {
  background-color: var(--white);
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.confirm-dialog-header {
  background-color: #4caf50; /* Cambiado a verde */
  color: var(--white);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.confirm-dialog-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.confirm-dialog-content {
  padding: 20px;
  text-align: center;
}

.confirm-dialog-content p {
  margin-bottom: 20px;
  font-size: 16px;
}

.confirm-dialog-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

/* Clases para los botones de confirmación */
.bg-green-600 {
  background-color: #4caf50; /* Verde */
}

.bg-green-700 {
  background-color: #388e3c; /* Verde oscuro */
}

.hover\:bg-green-700:hover {
  background-color: #388e3c; /* Verde oscuro */
}

.bg-red-600 {
  background-color: #e53935;
}

.bg-red-700 {
  background-color: #c62828;
}

.bg-blue-600 {
  background-color: #1e88e5;
}

.bg-blue-700 {
  background-color: #1565c0;
}

.hover\:bg-red-700:hover {
  background-color: #c62828;
}

.hover\:bg-blue-700:hover {
  background-color: #1565c0;
}

.p-5 {
  padding: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.gap-4 {
  gap: 1rem;
}

.search-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.search-input-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px 35px 10px 12px;
  border: 1px solid var(--gray-dark);
  border-radius: 4px;
  font-size: 14px;
  transition: border-color var(--transition-speed);
}

.search-input:focus {
  outline: none;
  border-color: var(--magenta);
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--magenta-dark);
}

.search-clear-button {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: var(--gray-darker);
  padding: 0;
  line-height: 1;
}
