.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-card {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .login-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 6px;
    background-color: var(--magenta);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .login-logo {
    color: var(--magenta);
    margin-bottom: 20px;
  }
  
  .login-title {
    color: var(--magenta);
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  .login-form {
    width: 100%;
  }
  
  .login-input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .login-input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
  }
  
  .login-input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .login-input:focus {
    outline: none;
    border-color: var(--magenta);
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: var(--magenta);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: var(--magenta-light);
  }
  
  .login-button:active {
    background-color: var(--magenta-dark);
  }
  
  .login-error {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--magenta-subtle);
    border-left: 4px solid var(--magenta);
    color: var(--magenta-dark);
    border-radius: 4px;
    font-size: 14px;
  }
  