.password-change-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .password-change-card {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .password-change-header {
    background-color: var(--magenta);
    color: white;
    padding: 15px 20px;
    text-align: center;
  }
  
  .password-change-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
  }
  
  .password-change-form {
    padding: 20px;
  }
  
  .password-field {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .password-field label {
    width: 200px;
    font-weight: 500;
    margin-right: 15px;
  }
  
  .password-field input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e6a5c7;
    border-radius: 4px;
    background-color: #fff0f7;
    font-size: 16px;
  }
  
  .password-field input:focus {
    outline: none;
    border-color: var(--magenta);
  }
  
  .password-actions {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .password-confirm-button {
    background-color: var(--magenta);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .password-confirm-button:hover {
    background-color: var(--magenta-light);
  }
  
  .password-error {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #c62828;
  }
  
  /* Confirm Dialog Styles */
  .confirm-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .confirm-dialog {
    width: 90%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .confirm-dialog-header {
    background-color: var(--magenta);
    color: white;
    padding: 15px 20px;
    text-align: center;
  }
  
  .confirm-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
  }
  
  .confirm-dialog-content {
    padding: 20px;
    text-align: center;
  }
  
  .confirm-dialog-content p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .confirm-dialog-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .cancel-button {
    background-color: #c62828;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .cancel-button:hover {
    background-color: #b71c1c;
  }
  
  .confirm-button {
    background-color: var(--magenta);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .confirm-button:hover {
    background-color: var(--magenta-light);
  }
  